# Inventario

./: .gitignore  Bodegas.cs  Categorias.cs  Codigo.cs  Estados.cs  Inventario.sln  Proveedores.cs  README.md  Sucursales.cs  secrets.JSON
ConsoleApp/: ConsoleApp.sln
Diagramas/: DatabaseSQL.sql
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml  mensajes.cshtml.cs
asp_presentacion/Pages/Shared/: _Layout.cshtml  _LayoutTRUE.cshtml
asp_presentacion/Pages/Ventanas/: Acciones.cshtml  Acciones.cshtml.cs  Auditorias.cshtml  Auditorias.cshtml.cs  Bodegas.cshtml  Bodegas.cshtml.cs  Categorias.cshtml  Categorias.cshtml.cs  Estados.cshtml  Estados.cshtml.cs  Estantes.cshtml  Estantes.cshtml.cs  Lotes.cshtml  Lotes.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Sucursales.cshtml  Sucursales.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css  style.css
asp_presentacion/wwwroot/js/: site.js
asp_servicios/: Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AccionesController.cs  AuditoriasController.cs  BodegasController.cs  CategoriasController.cs  EstadosController.cs  EstantesController.cs  LotesController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  SucursalesController.cs  TokenController.cs  UsuariosController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
wpf_presentacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_presentacion.csproj
wpf_presentacion/Nucleo/: Configuracion.cs
(+171 files in other folders)
